<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tsble</title>
</head>
<body>

    <h4 style="text-align: center">BookTitle-list</h4>
    <table border="1" cellpadding="10" bgcolor="#90ee90" align="center">
        <thead>
            <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th colspan="4">Action</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                    <button>Trash</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP-Book Title#2</td>
                <td>Abir Khan</td>
                <td>
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                    <button>Trash</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>PHP-Book Title#3</td>
                <td>Tushar Ahmed</td>
                <td>
                    <button>View</button>
                    <button>Edit</button>
                    <button>Delete</button>
                    <button>Trash</button>
                </td>
            </tr>
            <tr>
                <td colspan="5">Page:<1,2,3,4,5,6,7></td>
            </tr>
            <tr>
                <td colspan="5">
                    <button>Add New Book Title</button>
                    <button>View Trash Items</button>
                    <button>Download as PDF</button>
                    <button>Download as EXCEL File</button>
                </td>
            </tr>
        </tbody>

    </table>



</body>
</html>