<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<video style="border:1px solid red; position:relative; top:50px; left:150px;" src="mov_bbb.mp4" controls>
    Your Browser Doesn't Support Video
</video>
</body>
</html>